PORT=5000
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
dbURL=https://hruthik-m-6e5ee-default-rtdb.asia-southeast1.firebasedatabase.app/
apiKey=AIzaSyD1Er-DVOu-4kyDDdu3tCP6aGzfFVFEYAk
authDomain=npm-packages-7a3fd.firebaseapp.com
databaseURL=https://hruthik-m-6e5ee-default-rtdb.asia-southeast1.firebasedatabase.app
projectId=npm-packages-7a3fd
storageBucket=npm-packages-7a3fd.firebasestorage.app
messagingSenderId=887444771068
appId=1:887444771068:web:e5eba3a399edfe6fb30779
measurementId=G-FEMJRGZZN7
JWT_SECRET=Mhrithik450@
GOOGLE_CLIENT_ID=21210279024-fdkq873ptgbthr1fjc6a5hbepuceigbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Mhrithik450@
GEMINI_API_KEY=AIzaSyCLBInOVpiT-_3igkNvOAM6uSqLfT8yy-0